LaifuEntertainment/LaifuEntertainment.WindowsPhone/AboutPage.xaml

<Page
    x:Class="LaifuEntertainment.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaifuEntertainment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource primaryColor}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="JustLaugh" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="AboutHeader" Text="About" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Margin" Value="26,10"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <TextBlock TextWrapping="WrapWholeWords" x:Uid="AppAbout"> JustLaugh,hahaha~~~This app aims to make you laugh.Wish you happ,wish you keep a big smile everyday.</TextBlock>
                    <TextBlock x:Uid="DataProvider" Style="{StaticResource bigFont}" Text="DataProvider"></TextBlock>
                    <TextBlock>Laifudao</TextBlock>
                    <TextBlock Style="{StaticResource bigFont}">MadeBy  SparkLee</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>