LaifuEntertainment/LaifuEntertainment.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="LaifuEntertainment.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaifuEntertainment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource primaryColor}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Logo.scale-240.png" Height="60" Margin="10"/>
                <TextBlock x:Uid="JokesHeader" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,4" Text="Settings"></TextBlock>
            </StackPanel>
            <ScrollViewer Padding="25" Name="contentViewer" Height="460"  VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="15"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button x:Uid="Feedback" Name="feedback" Tapped="feedback_Tapped" Content="Feedback"></Button>
                    <Button x:Uid="Rate" Name="rateApp" Click="rateApp_Click" Content="RateApp"></Button>
                    <Button x:Uid="About" Name="about" Content="About" Click="about_Click">
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
